# spotchartpy.py

This repo contians two [Python](http:/www.python.org) functions that will help extracting data from [spotifycharts.com](http://www.spotifycharts.com).

1. spotchartpy.py: The source code
2. spotify.ipynb: a jupyter notebook contains a simple demonstration on how to use the two functions. 

 
